# Blender MTL File: 'None'
# Material Count: 1

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\Bruce_Projects\\Eigen_Playground\\SpringSimulation\\assets\\Texture\\brick_mortar_uc0ndcifw\\uc0ndcifw_2K_Normal.jpg
map_Kd D:\\Bruce_Projects\\Eigen_Playground\\SpringSimulation\\assets\\Texture\\brick_mortar_uc0ndcifw\\uc0ndcifw_2K_Albedo.jpg
map_Ns D:\\Bruce_Projects\\Eigen_Playground\\SpringSimulation\\assets\\Texture\\brick_mortar_uc0ndcifw\\uc0ndcifw_2K_Roughness.jpg
